[Input]
bathyfile =  /home/psakicki/THESE/MODEL_GWADA/PYTHON_FUNCTIONS/slab_bathy_exemple/BATHY_test1.xy
slabfile  =  /home/psakicki/THESE/MODEL_GWADA/PYTHON_FUNCTIONS/slab_bathy_exemple/SLAB_test1.xy
[Output]

output_path   = /home/psakicki/THESE/MODEL_GWADA/WORKING_DIR/output_CUBIT_mk10
output_prefix = mesh_
output_suffix = solo1


# the experience name will be added as suffix
# output_prefix _ output_suffix .exo

[Parameters]
# limits are always positive
left_extension=100 
right_extension=100
down_limit=200
#  Thickness of the OP & DP Litho
eet_op=50
eet_dp=60
backstop_bool=True
backstop_distance=200
backstop_angle=60
dx_fine=4
dx_coarse=25




